<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elf Crimes: Find the Fake Present</title>
    
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Welcome screen -->
    <div id="welcome-screen" class="screen">
      <img id="welcome-video" src="images/welcome_picture.jpeg"><img>
        
      <div class="content">
        <h1 class="welcome-title">Elf Crimes: Find the Fake Present</h1>

        <p class="welcome-message">
          Welcome to the North Pole! We need your help: one of the more shady elves, 
          Peyton, recently committed a crime. It is up to the elves and Santa's 
          daughter Noelle to fix the damage before the night of Christmas Eve when 
          Santa needs to start delivering presenting. Are you ready?
        </p>

        <button id="begin" onclick="startGame()">Begin</button>
      </div>
    </div>

    <!-- Game screen -->
    <div id="game-screen" class="screen">
      <img src="images/presents.jpeg" id="presents">
      <img src="images/elves_in_class.jpeg" id="intro-picture" class="present-picture">
      <img src="images/noelle/story.jpeg" id="present-1-picture" class="present-picture">
      <img src="images/noelle/gingerbread.jpeg" id="present-2-picture" class="present-picture">

      <div id="quiz-popup" class="popup">
        <div class="popup-content">
          <p id="question-text"></p>
          <form id="options-form"></form>
          <button class="submit-answer" onclick="submitAnswer()">Submit</button>
        </div>
      </div>

      <!-- Skip button -->
      <button id="skip-button" onclick="skipAudio()">Skip</button>

      <!-- Highlighted area -->
      <button onclick="presentVideo(1)" class="present-button" id="present-1-button">
        <span>Open Me</span>
      </button>

      <button onclick="presentVideo(2)" class="present-button" id="present-2-button" style="display:none;">
        <span>Open Me</span>
      </button>
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
  </body>
</html>